KVMClient/Windows/VNC/VNCViewer.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="KVMClient.VNCViewer"
        Title="iKVM viewer - Initializing"
					 xmlns:ui="using:FluentAvalonia.UI.Controls"
xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives">
	<Grid Background="Black">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>

		<Menu Grid.Row="0" x:Name="menuControl" >
			<Menu.KeyBindings></Menu.KeyBindings>
			<Menu.Items>
				<MenuItem Header="Power" Focusable="False">
					<MenuItem Header="Force shutdown" Click="ImmediateShutdown_Click"/>
					<MenuItem Header="Orderly shutdown"  Click="ACPIShutdown_Click"/>
					<MenuItem Header="Power on" Click="Poweron_Click"/>
					<MenuItem Header="Power cycle"  Click="PowerCycle_Click"/>
				</MenuItem>
				<MenuItem Header="Virtual Media"  Focusable="False" Click="VirtualMediaManager_Click"></MenuItem>
				<MenuItem Header="Users" Focusable="False" Click="Users_Click"></MenuItem>
				<MenuItem Header="Exit" Click="Exit_Click"  Focusable="False"></MenuItem>
			</Menu.Items>
		</Menu>
		<ScrollViewer Grid.Row="1" Focusable="False">
			<Image x:Name="DisplayImage" 
				   ScrollViewer.VerticalScrollBarVisibility="Visible" 
				   ScrollViewer.HorizontalScrollBarVisibility="Visible" 
				   Tapped="Image_Tapped"
				   PointerWheelChanged="ScrollViewer_PointerWheelChanged"
				   PointerMoved="Image_PointerMoved"
				   PointerPressed="Image_PointerPressed"
				   PointerReleased="Image_PointerReleased"
				   VerticalAlignment="Top"
				   HorizontalAlignment="Left"
				   Stretch="None"
				   StretchDirection="Both"
				   Cursor="None"></Image>
		</ScrollViewer>

	</Grid>
</Window>
