KVMClient/HostAddDialogue.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="KVMClient.HostAddDialogue">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="10"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="10"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="10"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="10"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">IP:</TextBlock>
		<TextBox Grid.Row="0" Grid.Column="1" x:Name="txtAddHostIp"></TextBox>
		<TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Username:</TextBlock>
		<TextBox Grid.Row="2" Grid.Column="1" x:Name="txtAddHostUser"></TextBox>
		<TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center">Password:</TextBlock>
		<TextBox Grid.Row="4" Grid.Column="1" x:Name="txtAddHostPw" PasswordChar="*"></TextBox>
		<TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center">Name:</TextBlock>
		<TextBox Grid.Row="6" Grid.Column="1" x:Name="txtAddHostName"></TextBox>
	</Grid>
</UserControl>
