KVMClient/VNCViewer.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="KVMClient.VNCViewer"
        Title="iKVM viewer - Initializing"
					 xmlns:ui="using:FluentAvalonia.UI.Controls"
xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives">
	<Grid Background="Black">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
		</Grid.RowDefinitions>

		<Menu Grid.Row="0">
			<Menu.Items>
				<MenuItem Header="Power">
					<MenuItem Header="Force shutdown" Click="ImmediateShutdown_Click"/>
					<MenuItem Header="Orderly shutdown"  Click="ACPIShutdown_Click"/>
					<MenuItem Header="Power on" Click="Poweron_Click"/>
					<MenuItem Header="Power cycle"  Click="PowerCycle_Click"/>
				</MenuItem>
				<MenuItem Header="Virtual Media"></MenuItem>
				<MenuItem Header="Users"></MenuItem>
				<MenuItem Header="Exit" Click="Exit_Click"></MenuItem>
			</Menu.Items>
		</Menu>
		<ScrollViewer Grid.Row="1">
			<Image x:Name="DisplayImage"  Stretch="None" StretchDirection="Both" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" Tapped="Image_Tapped"></Image>
		</ScrollViewer>

	</Grid>
</Window>
